# ElpAssignment

./: .gitignore  ARCHITECTURE.md  Elp.Api.postman_collection.json  Elp.slnx  readme.md
Elp.Api/: Elp.Api.csproj  Elp.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Elp.Api/Controllers/: CertificatesController.cs  CodebooksController.cs
Elp.Api/Documents/: MedicalCertificateDocument.cs
Elp.Api/Infrastructure/: GlobalExceptionHandler.cs
Elp.Api/Mappings/: CertificateMappingProfile.cs
Elp.Api/Models/: CiselnikDto.cs  CiselnikPolozkaDto.cs  PosudekRoCreateDto.cs  PosudekRoCreateResultDto.cs  PosudekRoDetailDto.cs  PosudekRoUpdateDto.cs  StavPosudkuDto.cs  VyhledatPosudkyDto.cs
Elp.Api/Properties/: launchSettings.json
Elp.Application/: Elp.Application.csproj
Elp.Application/Certificates/Commands/CreateCertificate/: CreateCertificateCommand.cs  CreateCertificateCommandHandler.cs  CreateCertificateCommandValidator.cs
Elp.Application/Certificates/Commands/InvalidateCertificateCommand/: InvalidateCertificateCommand.cs  InvalidateCertificateCommandHandler.cs
Elp.Application/Certificates/Queries/CheckAuthorization/: CheckAuthorizationDto.cs  CheckAuthorizationQuery.cs  CheckAuthorizationQueryHandler.cs
Elp.Application/Certificates/Queries/GetCertificateById/: CertificateDto.cs  GetCertificateByIdQuery.cs  GetCertificateByIdQueryHandler.cs
Elp.Application/Certificates/Queries/GetCertificateHistory/: CertificateHistoryItemDto.cs  GetCertificateHistoryQuery.cs  GetCertificateHistoryQueryHandler.cs
Elp.Application/Certificates/Queries/GetCodebookItems/: CodebookItemDto.cs  GetCodebookItemsQuery.cs  (+1 more)
Elp.Application/Common/Behaviors/: ValidationBehavior.cs
Elp.Application/Common/Interfaces/: IApplicationDbContext.cs
Elp.Application/Common/Models/: PagedResult.cs
Elp.Application/Resources/: SharedResource.cs  SharedResource.en.resx  SharedResource.resx
Elp.Domain/Constants/: CertificateStatusCodes.cs
Elp.Domain/Entities/: Codebook.cs  CodebookItem.cs  DriverFitnessCertificate.cs  FitnessGroup.cs
Elp.Infrastructure/: Elp.Infrastructure.csproj
Elp.Infrastructure/Migrations/: 20260415030307_InitialMigration.Designer.cs  20260415030307_InitialMigration.cs  20260421103813_InitialMigration.Designer.cs  20260421103813_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Elp.Infrastructure/Persistence/: ApplicationDbContext.cs
Elp.Infrastructure/Persistence/Configurations/: DriverFitnessCertificateConfiguration.cs  FitnessGroupConfiguration.cs
Elp.UnitTests/: Elp.UnitTests.csproj
Elp.UnitTests/Certificates/: CreateCertificateCommandHandlerTests.cs  InvalidateCertificateCommandHandlerTests.cs
Elp.UnitTests/Integration/: CertificatesControllerIntegrationTests.cs
Elp.UnitTests/Validation/: CreateCertificateCommandValidatorTests.cs
(+6 files in other folders)
